EAGLE AutoRouter Statistics:

Job           : /home/mux/eagle/TCM8230MD/TCM8230MD.brd

Start at      : 17:33:31 (2/17/11)
End at        : 17:33:31 (2/17/11)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 8 mil  Layers: 2
Connections   :    39   predefined:  39 ( 5 Vias )

Router memory :   97740

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
